# # Debian preseed file for CONFINE sliver template.

# ## Container
linux-container linux-container/auto boolean false
linux-container linux-container/capabilities string audit_control audit_write ipc_lock mac_admin mac_override sys_admin sys_boot sys_module sys_pacct sys_rawio sys_resource sys_time syslog wake_alarm
##linux-container linux-container/mount0/comment string 
##linux-container linux-container/mount0/entry string 
##linux-container linux-container/late-command string 
##linux-container linux-container/late-host-command string 
linux-container linux-container/enable boolean true
linux-container linux-container/consoles string 6

# ## Distribution and packages
linux-container linux-container/distribution string squeeze
linux-container linux-container/architecture string i386
linux-container linux-container/archives multiselect squeeze-security, squeeze-updates, squeeze-backports
linux-container linux-container/mirror string http://ftp.de.debian.org/debian/
linux-container linux-container/mirror-security string http://ftp.de.debian.org/debian-security/
linux-container linux-container/mirror-backports string http://ftp.de.debian.org/debian-backports/
linux-container linux-container/archive-areas multiselect main
linux-container linux-container/packages string iperf iptables iputils-ping less man-db openssl screen traceroute tshark vim-tiny w3m wget nano omf-common-5.4 omf-resctl-5.4 libocomm0 liboml2-0 oml2-otg2 oml2-iperf

linux-container linux-container/local0/comment string OMF (precise)
linux-container linux-container/local0/list string 3rd-party
linux-container linux-container/local0/repository string deb http://pkg.mytestbed.net/ubuntu/ precise/
linux-container linux-container/local0/source boolean false

linux-container linux-container/local1/comment string OMF2
linux-container linux-container/local1/list string omfoneiric
linux-container linux-container/local1/repository string deb http://pkg.mytestbed.net/ubuntu/ oneiric/
linux-container linux-container/local1/source boolean false

# ## Users
user-setup passwd/root-login boolean true
# Root password, to be replaced on sliver creation.
user-setup passwd/root-password password confine
user-setup passwd/root-password-again password confine
user-setup passwd/make-user boolean true
user-setup passwd/user-uid string 1000
user-setup passwd/username string confine
user-setup passwd/user-fullname string CONFINE user
# User password, to be replaced on sliver creation.
user-setup passwd/user-password password confine
user-setup passwd/user-password-again password confine
user-setup passwd/user-default-groups string

# ## Network
# Host name, to be replaced on sliver creation.
linux-container linux-container/hostname string confine
linux-container linux-container/eth0/comment string Sliver's private interface
linux-container linux-container/eth0/bridge string br0
# Private MAC address, to be replaced on sliver creation.
linux-container linux-container/eth0/mac string 52:C0:CA:FE:BA:BE
linux-container linux-container/eth0/dhcp boolean true
linux-container linux-container/eth0/mtu string 1500
# Private veth interface name, to be replaced on sliver creation.
linux-container linux-container/eth0/veth string veth-confine
